<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .layout {
            width: 100vw;
            min-height: 100vh;

            display: grid;
            grid:
                "header" 1fr
                "main" 10fr
                "footer" auto
                / 1fr;
            gap: 8px;
            padding: 10px;
        }

        .header { grid-area: header; background-color: rgb(255, 223, 223); }
        .main { grid-area: main; background-color: rgb(255, 255, 255); }
        .footer { grid-area: footer; background-color: rgb(255, 255, 255); }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    {% endblock %}
</head>
<body>
    <section class="layout">
        <div class="header">1</div>
        <div class="main">
            <div class="container d-flex h-100">
                <div class="w-75 mx-auto justify-content-center pt-4">
                    {% block content %}{% endblock %}
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="d-flex justify-content-center">
                <p class="align-items-center"style="font-size: smaller;">Created with ❤ from @parkrafael, @liamshatzel, @johnnyw3, @sophie-sr</p>
            </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</body>
</html>
